<html>

<head>
    <title> </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<ul class="list-group">
    <p style="margin: 0 0 10px;font-size: 21px;font-style: normal;">Cricket Team and Player Managment System</p>
    <div>
        <li class="list-group-item"><a href="/team/create">Create Team</a></li>
        <li class="list-group-item"><a href="/team/list">View Team</a></li>
        <li class="list-group-item"><a href="/delete/team">Delete Team</a></li>
        <li class="list-group-item"><a href="/update/team">Update Team</a></li>
    </div>
    <div style="margin-top:50px">
        <li class="list-group-item"><a href="/player/create">Create Player</a></li>
        <li class="list-group-item"><a href="/player/list">View Player</a></li>
        <li class="list-group-item"><a href="/update/player">Update Player</a></li>
        <li class="list-group-item"><a href="/delete/player">Delete Player</a></li>
        <div>
            <li class="list-group-item"><a href="/login">Logout</a></li>
        </div>
    </div>
</ul>

</html>